.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  height: 100%;
}

.header {
  display: grid;
  gap: 1rem;
  align-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #ffa632;
  border-bottom: 1px solid #fdfdfd;
}

.headerTitle {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  flex-grow: 1;
}

.wrapper {
  display: grid;
  grid-template-columns: 50px auto 50px;
}

.appContent {
  overflow: auto;
}

.navigation {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  align-content: center;
  align-items: center;
  justify-content: center;

  background-color: white;
  border-top: 1px solid #cfcfcf;
  color: #ffa632;
  font-weight: 700;
  font-size: 1.2rem;
}

.navigation::before{
  content: '';
  border: 1px solid #cfcfcf;
  position: absolute;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 0;
  transform: translate(-57%, -30%);
  z-index: -1;
}

.navigation a {
  padding: 1rem 2rem;
  text-align: center;
}

.mainbutton {
  border: white;
  background-color: #ffa632;
  padding:0 !important;
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateY(-30%);
  top: 0;
  position: relative;
  border: .5rem solid #FFF;
  box-shadow: 
    -5px 7px white,
    5px 7px white,
    0px -1px #cdcdcd;
}

.mainbutton:before {
  content: '';
  height: 100%;

}

.mainbutton svg {
  display: block;
}

.navigation a[aria-disabled] {
  color: #676767;
}

@media (display-mode: standalone) {
  .navigation {
    padding-bottom: 2rem;
  }
}
